WPFOrganizerApp/MainWindow.xaml

<Window x:Class="WPFOrganizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOrganizerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" Background="DarkSlateGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="\Assets\user.png" Height="15" Width="15"/>
                <TextBlock x:Name="userAccount" Text="Zalogowany jako: " Foreground="White" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="100" Background="DarkSlateGray">
            <StackPanel>
                <Grid Height="50">
                    <TextBlock VerticalAlignment="Top" Text="OrganizerApp" Foreground="White" FontSize="13" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Button Name="noteButton" Click="noteClick" Cursor="Hand"  BorderBrush="Transparent" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/notes.png" Margin="0,0,10,0" Height="15" />
                        <TextBlock Text="NOTATKI" Foreground="white" />
                    </StackPanel>
                </Button>
                <Button Name="todoButton" Click="todoClick" Cursor="Hand" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Assets/todo.png" Margin="0,0,10,0" Height="15" />
                        <TextBlock Text="ZADANIA" Foreground="white"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserEmail}" Value="admin">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Panel Admina" Foreground="White"/>
                <Button Name="CategoryAdd" Click="AddCategory_Click" Cursor="Hand" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Assets/category.png" Margin="0,0,10,0" Height="15" />
                        <TextBlock Text="+ Kategoria" Foreground="white"/>
                    </StackPanel>
                </Button>
                <Button Name="CategoryDel" Click="DelCategory_Click" Cursor="Hand" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Assets/category.png" Margin="0,0,10,0" Height="15" />
                        <TextBlock Text="- Kategoria" Foreground="white"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Name="LogOut" VerticalAlignment="Bottom" Click="logoutClick" Cursor="Hand"  BorderBrush="Transparent" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/logout.png" Margin="0,0,10,0" Height="15" />
                    <TextBlock Text="WYLOGUJ" Foreground="white" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="100,30,0,0">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
    
</Window>
