WPFOrganizerApp/AppPage/AddNote.xaml

<Window x:Class="WPFOrganizerApp.AppPage.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOrganizerApp.AppPage"
        mc:Ignorable="d"
        Title="AddNote" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Border Background="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="154.44"/>
                <RowDefinition Height="Auto" MinHeight="49.96"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Margin="0,28,0,0" HorizontalAlignment="Center" Height="311">
                <TextBlock Text="Dodaj Notatke" Foreground="White" FontSize="20" Margin="0 0 0 20"/>
                <Label Content="Tytuł Notatki" Foreground="White"/>
                <TextBox x:Name="NoteTitle"  Width="200" Margin="0 5"/>
                <Label Content="Kategoria Notatki" Foreground="White"/>
                <ComboBox ItemsSource="{Binding AllCategories}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedCategoryId, Mode=TwoWay}" />
                <Label Content="Zawartość Notatki" Foreground="White"/>
                <TextBox x:Name="NoteContent" Height="150"  Width="200" Margin="0 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="2">
                <Button Content="Zapisz" Width="80" Margin="5" Click="Save_Click" Height="25"/>
                <Button Content="Wyjdź" Width="100" Margin="5" Click="Exit_Click" Height="25"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
