WPFOrganizerApp/AppPage/AddTask.xaml

<Window x:Class="WPFOrganizerApp.AppPage.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOrganizerApp.AppPage"
        mc:Ignorable="d"
        Title="AddTask" Height="352" Width="300"
        WindowStartupLocation="CenterScreen">
    <Border Background="DarkSlateGray" Margin="0,0,0,-6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="154.44"/>
                <RowDefinition Height="Auto" MinHeight="49.96"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Margin="0,28,0,0" HorizontalAlignment="Center" Height="216">
                <TextBlock Text="Dodaj Zadanie" Foreground="White" FontSize="20" Margin="0 0 0 20"/>
                <Label Content="Tytuł Zadania" Foreground="White"/>
                <TextBox x:Name="TaskTitle" Margin="0 5"/>
                <Label Content="Opis Zadania" Foreground="White"/>
                <TextBox x:Name="TaskDescription" Margin="0 5"/>
                <Label Content="Priorytet" Foreground="White"/>
                <ComboBox SelectedItem="{Binding TaskPriority}">
                    <ComboBoxItem Content="Wysoki" />
                    <ComboBoxItem Content="Średni" />
                    <ComboBoxItem Content="Niski" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="2">
                <Button Content="Zapisz" Width="80" Margin="5" Click="Save_Click" Height="25"/>
                <Button Content="Wyjdź" Width="100" Margin="5" Click="Exit_Click" Height="25"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
