WPFOrganizerApp/AppPage/UpdateTask.xaml

<Window x:Class="WPFOrganizerApp.AppPage.UpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOrganizerApp.AppPage"
        mc:Ignorable="d"
        Title="UpdateTask" Height="300" Width="300">
    <Border Background="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="154.44"/>
                <RowDefinition Height="Auto" MinHeight="49.96"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="300">
                <TextBlock Text="Zakończ Zadanie" Foreground="White" FontSize="20" Margin="0, 30"/>
                <Label Content="Tytuł Zadania" Foreground="White"/>
                <ComboBox ItemsSource="{Binding AllUserTitle}"
                    DisplayMemberPath="Title"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedNoteId, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="200" Grid.RowSpan="2">
                <Button Content="Zakończ" Width="80" Margin="5" Click="Complet_Click" Height="25"/>
                <Button Content="Wyjdź" Width="100" Margin="5" Click="Exit_Click" Height="25"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>