WPFOrganizerApp/LogInUp/RegisterPage.xaml

<Window x:Class="WPFOrganizerApp.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterPage" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Border Background="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="154.44"/>
                <RowDefinition Height="Auto" MinHeight="49.96"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="219" Width="200" Margin="0,37,0,0" Grid.RowSpan="2">
                <TextBlock Text="Rejestracja" Foreground="White" FontSize="20" Margin="0 0 0 20"/>
                <Label Content="Nazwa Użytkownika:" Foreground="White"/>
                <TextBox x:Name="txtUsername"  Width="200" Margin="0 5"/>
                <Label Content="Adres e-mail:" Foreground="White"/>
                <TextBox x:Name="txtEmail"  Width="200" Margin="0 5"/>
                <Label Content="Hasło:" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" Width="200" Margin="0 5" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,92,0,-45" Width="200" Grid.Row="1">
                <Button Content="Zarejestruj się" Width="100" Click="RegisterButton_Click" Height="25"/>
                <Button Content="Wróć" Width="80" Margin="10" Click="Back_Click" Height="25"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
